<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_alignParentTop="true"
    android:id="@+id/coordinator_send"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarSendSms"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextColor="@color/white"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                style="@style/Toolbar_contact">
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editPerson"
                    style="@style/TextViewAppearanceMediumWhite"
                    android:hint="Type name or contact"
                    app:actionViewClass="android.support.v7.widget.SearchView"
                    android:textStyle="normal"
                    android:textColorHint="@color/white"
                    android:background="@android:color/transparent" />
                <Button
                    android:id="@+id/done_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:textColor="#ffffff"
                    android:text="Done"
                    style="@style/TextViewAppearanceMedium"
                    android:alpha="0.87"/>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <ProgressBar
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:id="@+id/progressSend"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/appBarSend"
            android:id="@+id/contactListLayout"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/contact_text"
                android:text="Contacts"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextViewAppearanceBlack"
                android:textStyle="bold"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/contact_container"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_below="@+id/contact_text"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical" >
                </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/no_item_layout"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_below="@+id/appBarSend"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/TextViewAppearanceMediumBold"
                android:textAlignment="center"
                android:text="Oops..No item found"/>
        </RelativeLayout>
        </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_send_sms"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        android:clickable="true"
        android:visibility="gone"
        android:elevation="16dp"
        app:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_arrow_forward_white_24dp"
        app:layout_anchor="@+id/appBarSend"
        app:layout_anchorGravity="bottom|right|end" />
</android.support.design.widget.CoordinatorLayout>